# patrickndayambaje-term1-b

./: pom.xml
src/main/java/com/example/simplecalculator/: StarterApplication.java
src/main/java/com/example/simplecalculator/controllers/: HealthTest.java  MathController.java
src/main/java/com/example/simplecalculator/dtos/: DoMathRequest.java
src/main/java/com/example/simplecalculator/exceptions/: InvalidOperationException.java
src/main/java/com/example/simplecalculator/services/: MathOperation.java  MathService.java
src/main/java/com/example/simplecalculator/services/impl/: MathOperationImpl.java
src/main/java/com/example/simplecalculator/utils/: CalcResponse.java
src/test/java/com/example/simplecalculator/: StarterApplicationTests.java
src/test/java/com/example/simplecalculator/controllers/: HealthTestTest.java  MathControllerE2ETest.java  MathControllerUnitTest.java
src/test/java/com/example/simplecalculator/services/: MathOperationImplE2ETest.java  MathOperationImplUnitTest.java
src/test/resources/: application.properties
